{
    "name": "maknz/slack-laravel",
    "description": "Laravel 4 and 5 integration for the maknz/slack package, including facades and service providers.",
    "keywords": ["slack", "laravel"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "maknz",
            "email": "github@mak.geek.nz"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "gofilord/slack": "dev-fork#0fd566ab4f34e3109e49a3b76bff3ef2c662f9b3"
    },
    "autoload": {
        "psr-4": {
            "Maknz\\Slack\\Laravel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
